[00:07.12] 立ち上がれ 気高く舞え 天命(さだめ)を受けた戦士よ
[00:13.63] 千の覚悟 身にまとい 君よ 雄々しく 羽ばたけ
[00:25.13] 
[00:34.23] 闇の時代を告げる 鐘が遠く鳴り響く
[00:40.91] 戦う友よ 今 君は 死も恐れず
[00:48.41] 
[00:47.48] 瓦礫の街を染めて 沈む夕日は紅
[00:55.03] 愛する地球(ほし)の未来を守るため
[01:03.53] 
[01:01.43] おお 神の刃は 人類(ひと)の愛
[01:07.54] 祈りを 込めて つらぬけ
[01:13.54] 
[01:15.09] 立ち上がれ 気高く舞え 天命(さだめ)を受けた戦士よ
[01:22.56] 明日の平和への 礎となれ
[01:29.19] 熱くなれ 大きく咲け 天に捧げし命よ
[01:35.74] 弱き者の盾となれ そして 世界を 導け
[01:45.24] 
[01:56.39] きらめく星の海に 浮かぶ おまえの面影
[02:02.98] 二度と逢えない愛ゆえに なお いとしい
[02:12.48] 
[02:10.58] 背中合わせの世界 重ね合えない現実
[02:17.08] 涙とともに捨て去れ なにもかも
[02:24.58] 
[02:23.50] さぁ 振り返らずに 風になれ
[02:29.54] 痛みを越えて 駆け出せ!
[02:35.54] 
[02:38.17] 立ち上がれ 気高く舞え 天命(さだめ)を受けた戦士よ
[02:44.67] たとえ傷ついて 力尽きても
[02:51.26] 赤く燃え 見事に散って 星になった命よ
[02:57.72] 時を越え その名前を 胸に刻もう Just Forever
[03:12.22] 
[03:38.84] 立ち上がれ 気高く舞え 天命(さだめ)を受けた戦士よ
[03:46.52] たとえ傷ついて 力尽きても
[03:53.28] 熱くなれ 大きく咲け 天に捧げし命よ
[03:59.72] 明日の平和への 礎となれ
[04:06.46] 赤く燃え 見事に散って 星になった命よ
[04:13.88] 時を越え その名前を 胸に刻もう Just Forever