[00:07.84] 立ち上がれ 気高く舞え 天命(さだめ)を受けた戦士よ
[00:13.89] 千の覚悟 身にまとい 君よ 雄々しく 羽ばたけ
[00:25.39] 
[00:34.54] 闇の時代を告げる 鐘が遠く鳴り響く
[00:41.01] 戦う友よ 今 君は 死も恐れず
[00:48.51] 
[00:47.39] 瓦礫の街を染めて 沈む夕日は紅
[00:54.75] 愛する地球(ほし)の未来を守るため
[01:03.25] 
[01:01.52] おお 神の刃は 人類(ひと)の愛
[01:07.62] 祈りを 込めて つらぬけ
[01:13.62] 
[01:12.84] 立ち上がれ 気高く舞え 天命(さだめ)を受けた戦士よ
[01:22.38] 明日の平和への 礎となれ
[01:29.04] 熱くなれ 大きく咲け 天に捧げし命よ
[01:36.08] 弱き者の盾となれ そして 世界を 導け
[01:45.58] 
[01:56.74] きらめく星の海に 浮かぶ おまえの面影
[02:03.44] 二度と逢えない愛ゆえに なお いとしい
[02:12.94] 
[02:10.39] 背中合わせの世界 重ね合えない現実
[02:17.09] 涙とともに捨て去れ なにもかも
[02:24.59] 
[02:24.15] さぁ 振り返らずに 風になれ
[02:29.84] 痛みを越えて 駆け出せ!
[02:35.84] 
[02:37.41] 立ち上がれ 気高く舞え 天命(さだめ)を受けた戦士よ
[02:44.53] たとえ傷ついて 力尽きても
[02:51.46] 赤く燃え 見事に散って 星になった命よ
[02:58.35] 時を越え その名前を 胸に刻もう Just Forever
[03:12.85] 
[03:39.95] 立ち上がれ 気高く舞え 天命(さだめ)を受けた戦士よ
[03:46.40] たとえ傷ついて 力尽きても
[03:53.36] 熱くなれ 大きく咲け 天に捧げし命よ
[04:00.10] 明日の平和への 礎となれ
[04:07.09] 赤く燃え 見事に散って 星になった命よ
[04:13.86] 時を越え その名前を 胸に刻もう Just Forever