[00:07.80] 立ち上がれ 気高く舞え 天命を受けた戦士よ
[00:14.10] 千の覚悟 身にまとい 君よ 雄々しく 羽ばたけ
[00:25.60] 
[00:34.21] 闇の時代を告げる 鐘が遠く鳴り響く
[00:41.42] 戦う友よ 今 君は 死も恐れず
[00:48.92] 
[00:48.23] 瓦礫の街を染めて 沈む夕日は紅
[00:55.39] 愛する地球の未来を守るため
[01:01.89] 
[01:01.98] おお 神の刃は 人類の愛
[01:08.38] 祈りを 込めて つらぬけ
[01:14.38] 
[01:14.85] 立ち上がれ 気高く舞え 天命を受けた戦士よ
[01:22.80] 明日の平和への 礎となれ
[01:29.23] 熱くなれ 大きく咲け 天に捧げし命よ
[01:36.54] 弱き者の盾となれ そして 世界を 導け
[01:46.04] 
[01:57.16] きらめく星の海に 浮かぶ おまえの面影
[02:03.89] 二度と逢えない愛ゆえに なお いとしい
[02:13.39] 
[02:10.49] 背中合わせの世界 重ね合えない現実
[02:17.50] 涙とともに捨て去れ なにもかも
[02:25.00] 
[02:24.30] さぁ 振り返らずに 風になれ
[02:30.66] 痛みを越えて 駆け出せ！
[02:36.66] 
[02:38.14] 立ち上がれ 気高く舞え 天命を受けた戦士よ
[02:45.09] たとえ傷ついて 力尽きても
[02:51.99] 赤く燃え 見事に散って 星になった命よ
[02:58.73] 時を越え その名前を 胸に刻もう just forever
[03:13.23] 
[03:40.00] 立ち上がれ 気高く舞え 天命を受けた戦士よ
[03:46.96] たとえ傷ついて 力尽きても
[03:53.79] 熱くなれ 大きく咲け 天に捧げし命よ
[04:00.57] 明日の平和への 礎となれ
[04:07.39] 赤く燃え 見事に散って 星になった命よ
[04:14.24] 時を越え その名前を 胸に刻もう just forever